// todo: Дан номер месяца (1 — январь, 2 — февраль, ...). 
// Вывести название соответствующего времени года("зима", "весна" и т.д.). 
// Примечание: решить задачу через конструкцию switch
let a = 12
let str = ""
switch (true) {
    case ((a > 0 && a < 3) || a == 12):
        str = "Зима"
        break
    case (a > 2 && a < 6 ):
        str = "Весна"
        break
    case (a > 5 && a < 9):
        str = "Лето"
        break
    case (a > 8 && a < 12):
        str = "Осень"
        break
    default:
        str = "Неизвестный месяц"
}
console.log(str)