//todo: Дан номер некоторого года (положительное целое число). 
// Вывести соответствующий ему номер столетия, учитывая, что, 
// к примеру, началом 20 столетия был 1901 год.
let a = 1901
let d = parseInt(a / 100)
if (a % 100 == 0) { console.log(d + ' столетие') }
else { console.log(d + 1 + ' столетие') }